#点云分块大小 patch*patch
patch_size= 100
#点云块关联图像帧半径范围
image_link_radius = 50
#缓存区点云块数，根据可用内存调整
BUFFER_SIZE_LIMIT= 8
#多线程处理 不得超过 BUFFER_SIZE_LIMIT 最好不大于2
thread_num= 1
#omp加速线程设置 thread_num*process_num 不得超过本机cpu核数 
process_num = 8
#是否转 2000 坐标 
use_2000 = false
guass_point_x = 0.0
guass_point_y = 0.0 
# 是否开启自车点滤除
use_self_point_filter=true
#自车点范围设置
self_x_max = 0.8
self_x_min = -0.8
self_y_max = 2.5 
self_y_min = -1.5 
self_z_max = -2
self_z_min = 0.1 
#SOR params
K = 50 
K_threshold = 1.0
#MLS params
search_radius = 0.1
Ploynomialorder =2
#voxel filter params 
leaf_size = 0.03

#保存未经任何处理的点云块
save_joint_flage = false
